MONGODB_URL=mongodb+srv://knm251bka:yDStEpb1ZZmVlwmA@testing.6u5opzq.mongodb.net/testing?retryWrites=true&w=majority
JWT_SECRET=0d0f4dce93d069aca45b4c49ed874d1b
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbwse9h4t"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="photobase"
CLOUDINARY_API_KEY="867419724918827"
CLOUDINARY_API_SECRET="mqM6QVBoEQTo9K_WzDUQWO9wCoo"
CLOUDINARY_CLOUD_NAME="dbwse9h4t"